<?php

namespace Zelenin\SmsRu\Response;

class SmsCostResponse extends AbstractResponse
{

    /**
     * @var float
     */
    public $price;

    /**
     * @var int
     */
    public $length;

    /**
     * @var array
     */
    protected $availableDescriptions = [
        '100' => 'Запрос выполнен. На второй строчке будет указана стоимость сообщения. На третьей строчке будет указана его длина.',
        '200' => 'Неправильный api_id.',
        '202' => 'Неправильно указан получатель.',
        '207' => 'На этот номер нельзя отправлять сообщения.',
        '210' => 'Используется GET, где необходимо использовать POST.',
        '211' => 'Метод не найден.',
        '220' => 'Сервис временно недоступен, попробуйте чуть позже.',
        '300' => 'Неправильный token (возможно истек срок действия, либо ваш IP изменился).',
        '301' => 'Неправильный пароль, либо пользователь не найден.',
        '302' => 'Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс).',
    ];
}
